#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  ;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Bordure {

  border-style: double;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr ;
  align-items: center;

  width: 100%;
}

.footer {
  border-style: double  ;
  width: 100%;
}


.image{
  width: 50%;
  height: 50%;
  border-style: double;
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1f 1fr 1fr 1fr 1fr;
}

div.section-one {
  flex-direction: row;
  border-style: double;
  margin: 1rem;  
}

:nth-child(19) {  
  grid-column: 1/4;
  grid-row: 1;
}

.button {
  border-style: double;
  background-color: black;
  color: white;
}

